<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investibestie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar"></div>

    <div class="content">
        <h1>Hey Investaslaya!</h1>
    </div>

    <script>
        // Load navbar.html into the #navbar div
        fetch('navbarDashboard.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar').innerHTML = data;
            })
            .catch(error => console.error('Error loading navbar:', error));
    </script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            width: 100%;
        }
    
        #navbar {
            width: 100%;
        }
    
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
    
        .container {
            display: flex;
            width: 100%;
            height: 90vh;
            gap: 20px;
        }
    
        .left-box {
            flex: 2;
            background-color: #416562;
            padding: 20px;
            border-radius: 15px;
        }

        .right-box {
            flex: 1;
            background-color: #416562;
            padding: 20px;
            border-radius: 15px;
        }

    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        h3 {
            font-family: 'Playfair Display', serif;
            color: #FFF9EB;
            margin-bottom: 15px;
            font-size: 2rem;
        }
    </style>
    
    <div class="container">
        <div class="left-box">
            <h3>Stocks</h3>
            <iframe src="/Stocks/Stocks.html"></iframe>
        </div>
        <div class="right-box">
            <h3>Investment Tracker Coming Soon 🛠️ </h3>
        </div>
    </div>


</body>

</html>