<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 60px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #416562;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .menu {
            display: flex;
            gap: 20px;
        }
        .navbar a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #FFF9EB;
            text-decoration: none;
            padding: 8px 16px;
        }
        .navbar a:hover {
            background-color: #314d4a;
            border-radius: 4px;
        }
        .profile {
            margin-left: auto;
            margin-right: 20px;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #FFF9EB;
            cursor: pointer;
            margin-right: 10px;
        }
        .dropdown {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 100px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
            margin-left: auto;
            margin-right: 50px;
        }
        .dropdown a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown a:hover {
            background-color: #ddd;
        }
        .profile:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <a href ="/dashboard.html">Dashboard</a>
            <a href="/RealEstateRiskAnalysis/risk_model.html">Real-Estate Risk Checker</a>
            <a href="/StockNews/StockNews.html">Stock News</a>
        </div>
        <div class="profile">
            <div class="profile-icon"></div>
            <div class="dropdown">
                <a href="../index.html">Log out</a>
            </div>
        </div>
    </div>
</body>
</html>
